#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <200>;
    tapping-term-ms = <200>;
    require-prior-idle-ms = <125>;
};

&lt {
    quick-tap-ms = <175>;
    tapping-term-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        alt_f4 {
            bindings = <&kp LA(F4)>;
            key-positions = <0 9>;
            timeout-ms = <100>;
            layers = <3>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 3 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        Bluetooth0: Bluetooth0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>, <&macro_press>;

            label = "BLUETOOTH0";
        };

        Bluetooth1: Bluetooth1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 3>, <&macro_press>;

            label = "BLUETOOTH1";
        };

        Bluetooth2: Bluetooth2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 3>, <&macro_press>;

            label = "BLUETOOTH2";
        };

        Bluetooth3: Bluetooth3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 3>, <&macro_press>;

            label = "BLUETOOTH3";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac0 {
            bindings = <
&mt LEFT_CONTROL Q  &kp W          &kp E               &kp R               &kp T                                                      &kp Y        &kp U                &kp I                &kp O    &kp P
&mt LEFT_SHIFT A    &kp S          &mt LEFT_COMMAND D  &mt LEFT_COMMAND F  &lt 6 G               &trans              &kp MINUS        &kp H        &mt RIGHT_COMMAND J  &mt RIGHT_COMMAND K  &kp L    &mt RIGHT_SHIFT SEMICOLON
&kp Z               &kp X          &kp C               &kp V               &kp B                 &kp SINGLE_QUOTE    &kp EQUAL        &kp N        &kp M                &kp COMMA            &kp DOT  &kp SLASH
&mkp MB1            &kp LC(LG(Q))  &trans              &kp LEFT_ALT        &mt LEFT_SHIFT SPACE  &lt 1 TAB           &lt 2 BACKSPACE  &lt 1 ENTER                                                     &mkp MB1
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Mac1 {
            bindings = <
&kp F9    &kp F10  &kp F11  &kp F12  &trans                    &kp LC(LS(TAB))  &kp LG(LEFT_ARROW)  &kp UP_ARROW    &kp LG(RIGHT_ARROW)  &kp LC(TAB)
&kp F5    &kp F6   &kp F7   &kp F8   &trans  &trans    &trans  &kp BACKSPACE    &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp DELETE
&kp F1    &kp F2   &kp F3   &kp F4   &trans  &trans    &kp F7  &kp F10          &kp LG(UP_ARROW)    &kp F2          &kp LG(DOWN_ARROW)   &kp ESCAPE
&mkp MB2  &trans   &trans   &trans   &trans  &trans    &trans  &trans                                                                    &mkp MB2
            >;

            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(EQUAL)>;
        };

        Mac2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN      &kp HASH         &kp DOLLAR       &kp PERCENT                                   &kp CARET        &kp AMPERSAND     &kp ASTRK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &trans    &trans             &kp KP_NUMBER_6  &kp KP_NUMBER_7   &kp KP_NUMBER_8    &kp KP_NUMBER_9       &kp KP_NUMBER_0
&trans           &trans           &trans           &kp NUMBER_4     &kp NUMBER_5     &trans    &kp RIGHT_COMMAND  &trans           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH         &kp GRAVE
&trans           &trans           &trans           &trans           &trans           &trans    &trans             &trans                                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        Windows0 {
            bindings = <
&kp Q             &kp W               &kp E           &kp R        &kp T                                                        &kp Y        &kp U                &kp I            &kp O    &kp P
&mt LEFT_SHIFT A  &kp S               &mt LEFT_ALT D  &mt LCTRL F  &kp G                 &trans                &kp MINUS        &kp H        &mt RIGHT_CONTROL J  &mt RIGHT_ALT K  &kp L    &mt RIGHT_SHIFT SEMICOLON
&kp Z             &kp X               &kp C           &kp V        &kp B                 &lt 6 SINGLE_QUOTE    &kp EQUAL        &kp N        &kp M                &kp COMMA        &kp DOT  &kp SLASH
&mkp MB1          &kp LC(LA(DELETE))  &kp LEFT_WIN    &mo 4        &mt LEFT_SHIFT SPACE  &kp TAB               &lt 5 BACKSPACE  &lt 4 ENTER                                                 &mkp MB1
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Windows1 {
            bindings = <
&kp F9    &kp F10  &kp F11  &kp F12  &trans                    &kp LC(LS(TAB))  &kp HOME        &kp UP_ARROW    &kp END          &kp LC(TAB)
&kp F5    &kp F6   &kp F7   &kp F8   &trans  &trans    &trans  &kp BACKSPACE    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp DELETE
&kp F1    &kp F2   &kp F3   &kp F4   &trans  &trans    &kp F7  &kp F10          &kp PAGE_UP     &kp F2          &kp PAGE_DOWN    &kp ESCAPE
&mkp MB2  &trans   &trans   &trans   &trans  &trans    &trans  &trans                                                            &mkp MB2
            >;

            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(PLUS)>;
        };

        Windows2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                     &kp CARET     &kp AMPERSAND     &kp ASTRK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans    &trans  &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8       &kp NUMBER_9          &kp NUMBER_0
&trans           &trans        &trans        &trans        &trans        &trans    &trans  &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH         &kp GRAVE
&trans           &trans        &trans        &trans        &trans        &trans    &trans  &trans                                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans  &Bluetooth0  &Bluetooth1  &Bluetooth2  &Bluetooth3
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans  &trans       &trans       &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans  &trans       &trans       &trans       &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                         &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
